<!DOCTYPE html>
<html>
<head>
    <title>Riverfolk Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <div class="header-left">
    <img src="logo.png" alt="Riverfolk Cafe Logo" class="logo" />
    <h1>Riverfolk Cafe</h1>
  </div>
</header>

<div class="container">
<nav>
<a href="login.html">Login</a>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="profile.html">Profile</a>
</nav>

<main>
    <h2>Company Info</h2>
    <p> Riverfolk Cafe sells high quality coffee beans from famous local markets.</p>
    <h2> Owner</h2>
    <p> Alyxa Raen D. Leoncio</p>
    <p> Riverfolk cafe was started in 2026 by an IT student who loves coffee.</p>
    </main>
    </div>

<footer>
<p>© 2026 Riverfolk Cafe</p>
<p>Contact: riverfolk@gmail.com</p>
</footer>

</body>
</html>

